;Remove the .properties extension from this file and fill in the correct values for your environment.

DATABASE_URL=jdbc:mysql://localhost:3306/mydb
DATABASE_USER=root
USER_PASSWORD=admin123
WEB_APP_DIRECTORY="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps"

; setup bat
WORK_DIR="D:\L3\s5\gestion\GestionAnalytique"


PROJECT_NAME="GestionAnalytique"
